

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mengki">
  <meta name="keywords" content="个人博客，个人分享">
  
    <meta name="description" content="七、	C语言入门——文件操作&amp;ensp;&amp;ensp;我们前面的所有程序都是暂时的，把程序一关，什么都不会留下来，打开又是从头再来，当我们希望能保留一下处理的数据，或者对现存在的数据进行处理，我们就需要文件操作了。&amp;ensp;&amp;ensp;我们主要讨论如何对数据文件进行操作。&amp;ensp;&amp;ensp;像什么文本文件，都是存储在磁盘上的，这些数据掉电不丢失，">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言总结项目和入门——文件操作">
<meta property="og:url" content="http://example.com/2021/08/24/C06/index.html">
<meta property="og:site_name" content="MengkiPage">
<meta property="og:description" content="七、	C语言入门——文件操作&amp;ensp;&amp;ensp;我们前面的所有程序都是暂时的，把程序一关，什么都不会留下来，打开又是从头再来，当我们希望能保留一下处理的数据，或者对现存在的数据进行处理，我们就需要文件操作了。&amp;ensp;&amp;ensp;我们主要讨论如何对数据文件进行操作。&amp;ensp;&amp;ensp;像什么文本文件，都是存储在磁盘上的，这些数据掉电不丢失，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/C.jpg">
<meta property="article:published_time" content="2021-08-24T06:14:43.000Z">
<meta property="article:modified_time" content="2022-10-24T05:00:33.425Z">
<meta property="article:author" content="Mengki">
<meta property="article:tag" content="知识总结">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/C.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>C语言总结项目和入门——文件操作 - MengkiPage</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MengkiPage</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>
    <!-- weather -->
    <!-- 添加天气 -->

<div id="he-plugin-simple"></div>
<script>
WIDGET = {
  "CONFIG": {
    "modules": "01234",
    "background": "5",
    "tmpColor": "434343",
    "tmpSize": "16",
    "cityColor": "434343",
    "citySize": "16",
    "aqiColor": "434343",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "auto",
    "fixed": "false",
    "vertical": "top",
    "horizontal": "left",
    "key": "b4d0dbb51de84af69262d6ae0b77b593"
  }
}
</script>
<script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/ownimg/inndex.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C语言总结项目和入门——文件操作"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Mengki
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-08-24 14:14" pubdate>
          2021年8月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C语言总结项目和入门——文件操作</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：1 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="七、C语言入门——文件操作"><a href="#七、C语言入门——文件操作" class="headerlink" title="七、	C语言入门——文件操作"></a>七、	C语言入门——文件操作</h1><p>&amp;ensp;&amp;ensp;我们前面的所有程序都是暂时的，把程序一关，什么都不会留下来，打开又是从头再来，当我们希望能保留一下处理的数据，或者对现存在的数据进行处理，我们就需要文件操作了。<br>&amp;ensp;&amp;ensp;我们主要讨论如何对数据文件进行操作。<br>&amp;ensp;&amp;ensp;像什么文本文件，都是存储在磁盘上的，这些数据掉电不丢失，我们把程序处理的数据放在这里，就能实现长期保留了。<br>&amp;ensp;&amp;ensp;文件分成2类：ASCII文件和二进制文件。ASCII文件就是所有字符以ASCII形式存储，二进制文件就是原汁原味的（毕竟计算机是二进制的）如存放1000这个数，ASCII要存1和4个0，二进制则存放001111101000，它们的所占大小区别很大。<br>&amp;ensp;&amp;ensp;<strong>文件缓冲区</strong>：系统为每一个正在使用的文件开辟的缓冲区，这个缓冲区在内存，当我们从磁盘读取一定的数据是，数据先从磁盘到缓冲区，缓冲区满后再送程序数据区，给程序使用，对磁盘文件的写操作也是如此。<br>&amp;ensp;&amp;ensp;每个被使用的文件都在内存中有一个存放对应文件信息的区域，叫文件信息区，这些信息放在一个结构体中，这个结构体是系统定义和命名的，就是<strong>FILE</strong>，其定义包含在头文件stdio中。这个结构体通过前面的typedef重名名过，所以可以直接用FILE不用加struct。<br>&amp;ensp;&amp;ensp;<strong>FILE *fp——我们定义了一个FILE类型的指针fp。由于fp指向一个存放打开文件信息的结构体，所以我们可以通过fp访问对应的文件。</strong><br>&amp;ensp;&amp;ensp;这样的fp我们叫做<strong>文件指针</strong>。<br>&amp;ensp;&amp;ensp;关于文件操作，还有一些概念。<br>&amp;ensp;&amp;ensp;文件一定要打开才能操作，这个应该没什么疑问吧。<br>&amp;ensp;&amp;ensp;<strong>文件打开了一定要关闭</strong>，防止其被程序误用，要有始有终。</p>
<h1 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h1><h2 id="1-文件打开：fopen函数"><a href="#1-文件打开：fopen函数" class="headerlink" title="1.	文件打开：fopen函数"></a>1.	文件打开：fopen函数</h2><p>fopen（文件名，打开方式）；<br>    &amp;ensp;&amp;ensp;fopen函数返回一个指向打开文件的文件指针，通过这个指针我们可以访问我们打开的文件的内容。如fopen（“k”，“r”）；——以只读的方式打开名为k的文件。<br>&amp;ensp;&amp;ensp;我们用一个FILE类型的指针fp来接收：fp &#x3D; fopen（“k”，“r”）；</p>
<p>打开方式：</p>
<table>
<thead>
<tr>
<th align="center">r</th>
<th align="center">只读（文本文件），只能读取不能写入，文件不存在就出错。</th>
</tr>
</thead>
<tbody><tr>
<td align="center">w</td>
<td align="center">只写（文本文件），注意是全部格式化写入，文件不存在就新建文件。</td>
</tr>
<tr>
<td align="center">a</td>
<td align="center">追加，向文本文件尾添加数据，文件不存在就出错。</td>
</tr>
<tr>
<td align="center">rb</td>
<td align="center">只读（二进制文件），文件不存在就出错</td>
</tr>
<tr>
<td align="center">wb</td>
<td align="center">只写（二进制文件），文件不存在就新建文件</td>
</tr>
<tr>
<td align="center">ab</td>
<td align="center">追加（二进制文件），文件不存在就出错</td>
</tr>
<tr>
<td align="center">r+</td>
<td align="center">读写，能读能写（文本文件），文件不存在就出错</td>
</tr>
<tr>
<td align="center">w+</td>
<td align="center">读写，能读能写（文本文件），文件不存在就新建文件</td>
</tr>
<tr>
<td align="center">a+</td>
<td align="center">读写（文本文件）文件不存在就出错</td>
</tr>
<tr>
<td align="center">rb+</td>
<td align="center">读写（二进制文件），文件不存在就出错</td>
</tr>
<tr>
<td align="center">wb+</td>
<td align="center">读写（二进制文件），文件不存在就新建文件</td>
</tr>
<tr>
<td align="center">ab+</td>
<td align="center">读写（二进制文件），文件不存在就出错</td>
</tr>
</tbody></table>
<p>&amp;ensp;&amp;ensp;注：w方式只写，写入时会删除原来存在的，再写入。<br>&amp;ensp;&amp;ensp;a方式，在文件末尾追加数据，不会删除原来的。<br>&amp;ensp;&amp;ensp;用a+方式，能读能写，但文件读写的位置是从最后开始的。<br>&amp;ensp;&amp;ensp;如果文件打开失败，返回空指针。<br>常用的打开格式：</p>
<pre><code class="hljs">if(!(fp = fopen(&quot;name&quot;,&quot;r&quot;)))
&#123;
    printf(&quot;Error\a\n&quot;);
    exit(0);
&#125;
</code></pre>
<p>&amp;ensp;&amp;ensp;exit（0）是使程序停止运行。</p>
<h2 id="2-文件关闭：fclose"><a href="#2-文件关闭：fclose" class="headerlink" title="2.文件关闭：fclose"></a>2.文件关闭：fclose</h2><p>&amp;ensp;&amp;ensp;fclose（fp）——关闭fp指向的文件。成功返回0，不成功返回EOF（-1）<br>&amp;ensp;&amp;ensp;文件打开后，我们可以对文件操作了</p>
<h2 id="3-文件读取"><a href="#3-文件读取" class="headerlink" title="3.文件读取"></a>3.文件读取</h2><p><strong>fgetc（fp</strong>）——从fp指向的文件中读一个字符，成功返回该字符，失败返回EOF<br><strong>fputc（ch，fp）</strong>——把ch字符写到fp中的文件中去，成功返回写入字符，失败返回EOF<br><strong>fgets（str，n，fp）</strong>——从fp指向的文件中读长度为n-1的字符放在str数组中，成功返回str地址，失败返回空指针<br><strong>fputs（str，fp）</strong>——把str指向的字符串写入fp指向的文件，成功返回0，不成功返回非0</p>
<p>&amp;ensp;&amp;ensp;由于字符串有结束标志，所以n长度字符串有效的只有n-1，</p>
<p>&amp;ensp;&amp;ensp;我们在对文件内部操作时，有一个就向word的光标一样的东西，表示当前要操作的地方， 我们写入，删除时，光标就跟进移动，同时执行操作，这个东西在文件中就是文件读写位置标记，表示当有操作来的时候，对文件的哪里进行操作，新文件就在开头，a方式打开的文件就在文件尾，r方式打开的文件也在文件头。</p>
<ul>
<li><p>格式化文件读写<br><strong>fprintf（文件指针，格式化字符串，输出列表）；<br>fscanf（文件指针，格式化字符串，输入列表）；</strong><br>  &amp;ensp;&amp;ensp;如fprintf（fp，“%d，%lf”，a，b）；把a，b写入fp指向文件中，和输出到屏幕中是一样的用法和效果，只不过这个是输出到文件中。<br>  &amp;ensp;&amp;ensp;格式化读写输入输出时都需要将ASCII转换成二进制形式，不适合频繁交换。</p>
</li>
<li><pre><code class="hljs">二进制读写
</code></pre>
<p><strong>fread（buffer，size，count，fp）；<br>fwrite（buffer，size，count，fp）；</strong><br>  &amp;ensp;&amp;ensp;这两个函数可以实现一个数据块的写入和读出，适合数组，结构体这种大数据的读写。<br>  buffer——读出的内容存放的地方或者写入这个地方的内容，是个地址。<br>  Size——要读写的一个元素的字节数<br>  Count——读写的个数<br>  fp——文件指针<br><strong>&amp;ensp;&amp;ensp;注意：这两个函数只能以二进制方式读写，所以文件也要用二进制的形式打开。</strong></p>
</li>
<li><p>文件的随机读写：<br>  &amp;ensp;&amp;ensp;随机读写是指随意读写文件的任何位置信息，这就要用到前面说过的文件位置标记了。我们可以人为的移动文件标记，从而实现对任何位置的操作。<br>  <strong>rewind（fp）</strong>——使文件标记返回开头<br><strong>fseek（fp，位移量，起始点）</strong>——改变文件标记，表示将文件标记移动到距起始点多少偏移量的位置去。<br>&amp;ensp;&amp;ensp;起始点：0表示从开头，1表示当前，2表示文件末尾。<br>&amp;ensp;&amp;ensp;位移量是以起始点为基点，向前移动的字节数，其类型应该是long，向后移就是负值。<br><strong>ftell（fp）</strong>——获得文件标志当前位置：返回相对于开头的偏移量，出错返回-1</p>
</li>
<li><p>文件结束：<br>  <strong>feof（fp）</strong>——判断fp指向的文件是否结束，即文件读写位置是否为文件尾，结束返回1，没结束返回0</p>
</li>
<li><p>文件出错检测：<br><strong>ferror（fp）</strong>——对于任何一次读写操作，除了看返回值外，还可以调用这个函数查看是否出错，返回0表示没有出错，非0表示出错。<br>&amp;ensp;&amp;ensp;注意的是，每次新的读写都会改变ferror的返回值，要及时访问。<br><strong>clearerr（fp）</strong>——ferror如果检测出出错，就一直保留非0值，直到下一次更新，我们也可以给它手动复位，clearerr（fp）就负责复位ferror。</p>
</li>
</ul>
<p>&amp;ensp;&amp;ensp;这章说的比较快，因为大家都写过word吧，这个读写的概念很常见，文件的概念也比较常见，我现在打字就能看到这个光标跟着字走，打一个就前进一个，删一个就后退一个，这就是文件位置标记，大家想必也有文件打不开，莫名其妙就弹个警告然后卡退了，或者你把文件删除了，然后还是从快捷方式打开，就会提示快捷方式占不到文件，就是文件打开失败，C语言有函数来判断这些，概念什么的没有很难的，函数又是现成的，用起来还是比较顺手的。</p>
<p>&amp;ensp;&amp;ensp;文件操作的程序例子单拿出来也写不出啥，下一章会做一个C语言大作业，就一起在下一章来说吧。<br>    &amp;ensp;&amp;ensp;C语言入门学习到这里已经将近结束了，后续或许会补充一些零星的知识。<br>    &amp;ensp;&amp;ensp;可能以后会更新一下C++的知识，复习用，不过都是后话了。<br>    &amp;ensp;&amp;ensp;我们下章再见！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" class="category-chain-item">知识总结</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">#知识总结</a>
      
        <a href="/tags/C/">#C</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C语言总结项目和入门——文件操作</div>
      <div>http://example.com/2021/08/24/C06/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mengki</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年8月24日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年10月24日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/01/C07/" title="C语言总结项目和入门大作业——信息管理系统（多文件版）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C语言总结项目和入门大作业——信息管理系统（多文件版）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/23/C05/" title="C语言总结项目和入门——结构体与共用体">
                        <span class="hidden-mobile">C语言总结项目和入门——结构体与共用体</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments">
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NSS2f8i8dzd2yjWuxHKDsjMK-gzGzoHsz","appKey":"jkZNtRhI868kvI72itm1QArw","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Mengki</span> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
<span>全站字数：103k</span>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
